﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{54755F21-5196-40C6-A614-4DA029F40215}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FixNet.Core</RootNamespace>
    <AssemblyName>FixNet.Core</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Exceptions\FixNetException.cs" />
    <Compile Include="Exceptions\InvalidFieldTypeException.cs" />
    <Compile Include="Exceptions\MessageParsingException.cs" />
    <Compile Include="Exceptions\MessageVerificationException.cs" />
    <Compile Include="Extensions\ArrayExtensions.cs" />
    <Compile Include="Fields\BeginString.cs" />
    <Compile Include="Fields\MsgSeqNum.cs" />
    <Compile Include="Fields\MsgType.cs" />
    <Compile Include="Fields\SenderCompId.cs" />
    <Compile Include="Fields\TargetCompId.cs" />
    <Compile Include="Fields\SenderLocationId.cs" />
    <Compile Include="Fields\SenderSubId.cs" />
    <Compile Include="Fields\TargetLocationId.cs" />
    <Compile Include="Fields\TargetSubId.cs" />
    <Compile Include="Fields\BodyLength.cs" />
    <Compile Include="Fields\CheckSum.cs" />
    <Compile Include="ISession.cs" />
    <Compile Include="Messages\CopyType.cs" />
    <Compile Include="Messages\Group.cs" />
    <Compile Include="Messages\GroupItem.cs" />
    <Compile Include="Parsing\CustomFieldParser.cs" />
    <Compile Include="Session.Initiator.cs" />
    <Compile Include="Storage\IMessageStore.cs" />
    <Compile Include="Parsing\Parser.cs" />
    <Compile Include="Parsing\UntypedField.cs" />
    <Compile Include="MessageBuilder.cs" />
    <Compile Include="Messages\Component.cs" />
    <Compile Include="Messages\FieldContainer.cs" />
    <Compile Include="Delimiters\Binary.cs" />
    <Compile Include="Delimiters\Ascii.cs" />
    <Compile Include="Exceptions\MissingHandlerException.cs" />
    <Compile Include="Fields\Field.cs" />
    <Compile Include="Messages\Header.cs">
      <ExcludeFromStyleCop>True</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="Messages\Message.cs" />
    <Compile Include="MessageBuffer.cs" />
    <Compile Include="Messages\Trailer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Session.cs" />
    <Compile Include="SessionId.cs" />
    <Compile Include="SessionState.cs" />
    <Compile Include="SessionSettings.cs" />
    <Compile Include="Specification\FieldType.cs" />
    <Compile Include="Specification\SpecElement.cs" />
    <Compile Include="Specification\SpecField.cs" />
    <Compile Include="Specification\SpecificationData.cs" />
    <Compile Include="Storage\MemoryStore.cs" />
    <Compile Include="Storage\RawMessage.cs" />
    <Compile Include="Transport\ITransport.cs" />
    <Compile Include="Transport\Tcp\TcpInitiator.cs" />
    <Compile Include="Internals\ValueTuple.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>